  +--------------------------------------------------------+
  |_25   25          README comment or file                |
  |      _1_    1      Submitted a readme file             |
  |      _5_    5      Description of assignment           |
  |      _2_    2      Clean submission(no .o .d files)    |  
  |      _2_    2      Statement of help                   |
  |      _10   10      Code Comments                       |
  |      _5_    5      Regular commits and log entries     |
  +--------------------------------------------------------+
  |_15   15          Implementation                        |
  |      _10   10      Compiles and executes w/o errors    |
  |      _5_    5      Written in C/C++;                   |
  +--------------------------------------------------------+
  |_20   20          Input/output                          |
  |      _10   10      Correctly parses input file         |
  |      _10   10      Produces valid output file          |
  +--------------------------------------------------------+   
  |_13   20          Motion                                |
  |      _10   10      Boids are constrained to a box      |
  |      _3_   10      Realistic boids movement            | -7 boids are slow, not showing any flocking behavior
  +--------------------------------------------------------+
  |_26   30          Basic Forces                          |
  |      _10   10      Collision avoidance                 |
  |      _8_   10      Velocity matching                   | -2 will get better behavior with the average velocity
  |      _8_   10      Flock centering                     | -2 will get better behavior with the force being unit magnatude
  +--------------------------------------------------------+
  |_10   15          Time Integration                      |
  |      _0_    5      Velocity update                     | -5 not implemented
  |      _5_    5      Position update                     |
  |      _5_    5      Mass-proportional damping           |
  +--------------------------------------------------------+
  |___     30         (EX) Food                            |
  |___     30         (Ex) Neighbor-query optimization     |
  |___     40         (Ex) Creative extensions             |
  +--------------------------------------------------------+
  |107.9              Total (of 125)                       | Late Multiplier (0.99)
  +--------------------------------------------------------+
