  +--------------------------------------------------------+
  |_25   25          README comment or file                |
  |      _1_    1      Submitted a readme file             |
  |      _5_    5      Description of assignment           |
  |      _2_    2      Clean submission(no .o .d files)    |  
  |      _2_    2      Statement of help                   |
  |      _10   10      Code Comments                       |
  |      _5_    5      Regular commits and log entries     |
  +--------------------------------------------------------+
  |_20   20          Implementation                        |
  |      _15   15      Compiles and executes w/o errors    |
  |      _5_    5      Written in C/C++;                   |
  +--------------------------------------------------------+
  |_20   20          Input/output                          |
  |      _5_    5      Correctly parses nff file           |
  |      _5_    5      Outputs valid ppm image             |
  |      _10   10      Outputs correct image               |
  +--------------------------------------------------------+
  |_20   20         Local illumination                     |
  |      _10   10     Diffuse lighting                     |
  |      _10   10     Specular lighting                    |
  +--------------------------------------------------------+
  |_35   40         Global Illumination                    |
  |      _12   15     Shadow rays                          | -3 shadow ray should only look for intersections between the point and the light
  |      _20   20     Reflection rays                      |
  |      _3_    3     Stop at 5 bounces                    |
  |      _0_    2     Uses shadow/reflection bias          | -2 hither shouldn't be used as the t0 for anything other than the rays from the camera (if any), that's why the bottom is see-through
  +--------------------------------------------------------+
  |___     25        (Ex) Depth of Field                   |
  |___     20        (Ex) Refraction                       |
  |___     20        (Ex) Phong shading                    |
  +--------------------------------------------------------+
  |120               Total (of 125)                        |
  +--------------------------------------------------------+
